# backend-test-mediabrands

./: SalesDatePrediction.test.sln  mbww.test.sln
mbww.test.Api/: PersistenceContextFactory.cs  Program.cs  SalesDatePrediction.test.Api.csproj  WeatherForecast.cs  mbww.test.Api.csproj
mbww.test.Api/Controllers/: EmployeesController.cs  OrdersController.cs  ProductController.cs  ShippersController.cs  UserController.cs  WeatherForecastController.cs
mbww.test.Api/Properties/: launchSettings.json
mbww.test.Application/: ApplicationServiceRegistration.cs  Class1.cs  SalesDatePrediction.test.Application.csproj  mbww.test.Application.csproj
mbww.test.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
mbww.test.Application/Employee/Queries/GetEmployeeList/: EmployeeDto.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
mbww.test.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
mbww.test.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  OrderCreationDto.cs
mbww.test.Application/Order/Queries/GetNextOrderPredictionList/: GetNextOrderPredictionListQuery.cs  GetNextOrderPredictionListQueryHandler.cs
mbww.test.Application/Order/Queries/GetOrdersByCustomer/: GetOrderByCustomerQuery.cs  GetOrderByCustomerQueryHandler.cs  OrderListDto.cs
mbww.test.Application/Product/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductDto.cs
mbww.test.Application/Profiles/: MappingProfile.cs
mbww.test.Application/Responses/: BaseResponse.cs
mbww.test.Application/Shippers/Queries/GetSshipperList/: GetShipperListQuery.cs  GetShipperListQueryHandler.cs  ShipperDto.cs
mbww.test.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+3 more)
mbww.test.Application/User/DeleteEvent/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
mbww.test.Domain/: Class1.cs  SalesDatePrediction.test.Domain.csproj
mbww.test.Domain/Entities/: Employee.cs  NextOrderPrediction.cs  Order.cs  Product.cs  Shipper.cs  User.cs
mbww.test.Infrastructure/: Class1.cs  PersistenceServiceRegistration.cs  SalesDatePrediction.test.Infrastructure.csproj  mbww.test.Infrastructure.csproj
mbww.test.Infrastructure/Context/: MbwwTestDbContext.cs  SalesDatePredictionTestDbContext.cs
mbww.test.Infrastructure/Migrations/: 20230302033528_firstMigration.Designer.cs  20230302033528_firstMigration.cs  MbwwTestDbContextModelSnapshot.cs
mbww.test.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  UserRepository.cs
mbww.test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mbww.test/Pages/Shared/: _Layout.cshtml
mbww.test/Properties/: launchSettings.json
(+7 files in other folders)
