<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mbww.test.Application\SalesDatePrediction.test.Application.csproj" />
    <ProjectReference Include="..\mbww.test.Domain\SalesDatePrediction.test.Domain.csproj" />
    <ProjectReference Include="..\mbww.test.Infrastructure\SalesDatePrediction.test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
