<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <None Remove="Adapter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mbww.test.Application\SalesDatePrediction.test.Application.csproj" />
    <ProjectReference Include="..\mbww.test.Domain\SalesDatePrediction.test.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
